<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/Contacts.css">
        <title>Contacts</title>
    </head>

    <body>
        <main class="container">
            <div style="margin-top: 2%;">
                    <br>
                <h3 class ="font-For-P2"> Контакты </h3>
                <div class = "for-text">
                    <p>
                    Почта:
                    <a href="mailto://kamalov_n_r@sc.vsu.ru">kamalov_n_r@sc.vsu.ru</a>
                    <br>
                    Номер телефона: а кто спрашивает?
                    <br>
                    Социальные сети: нет
                    </p>
                </div>
                <br>
                <div class="for-myPhoto">
                    <img src="Pictures/алё.jpg">
                </div>
                <br>
            </div>
        </main>

        <footer>
            <div class="container">
                <a href="./TheFirst.html">Вернуться назад</a>
            </div>
        </footer>
    </body>
</html>
