<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/TheFirst.css">
        <title>The best CV</title>
    </head>

    <body text="black" bgcolor="#FFFFFF">
        <header class="site-header sticky-top py-1">
            <nav class="container d-flex flex-column flex-md-row justify-content-center">
                <a href="./Contacts.html">Контакты</a>
                </nav>
        </header>
 
        <main class="container">
            <br>
            <h1 style="text-align: center; font-family: 'Palatino Linotype',serif;">Камалов Николай Романович</h1>
            <br>

            <div class="for-myPhoto">
                <img src="Pictures/ТупаЙа.jpg">
            </div>

            <h3 class ="font-For-P2">Интересные факты</h3>
            <div class = "for-text">
                <ol>
                    <li>До сих пор учится в ВГУ</li>
                    <li>До сих пор числится в ВГУ</li>
                    <li>До сих пор посещает ВГУ</li>
                    <li>До сих пор иногда посещает ВГУ</li>
                    <li>До сих пор помнит про ВГУ</li>
                    <li>До сих пор не отчислен из ВГУ</li>
                    <li>До сих пор пускают в ВГУ</li>
                    <li>До сих пор ВГУ</li>
                </ol>
            </div>
            <br>

            <hr style="background-color: #0077ff !important; height: 2px;">

            <h3 class ="font-For-P2"> Заслуги и достижения </h3>
            <div class = "for-text">
                <ul class = "for-list">
                    <li>Любимый сын своей мамы 22 года подряд</li>
                    <li>Не умер до 22 лет</li>
                    <li>Даже можно сказать не спился</li>
                    <li>Делаю задачки по html и даже css (не факт)</li>
                  </ol>
            </div>
            <br>

            <hr style="background-color: #0077ff !important; height: 2px;">
    
            <h3 class="font-For-P2"> Образование </h3>
            <div class = "for-text">
                Окончил лучшую школу центрального района города Воронежа, а конкретно М Б О У С О Ш №20, где получил степень мастера спорта по курению за гаражами.<br>
                Так же окончил целых 4 курса бакалвриата вгу фкн мкн (какие то напонятные наборы букв). Вооооот, пару курсов проходил ещё...
            </div>
            <br>

            <hr style="background-color: #0077ff !important; height: 2px;">
            
            <h3 class="font-For-P2"> Навыки </h3>
            <div class = "for-text">
                <ul class = "for-list">
                    <li>Имею навык межлигвистического гуглинга</li>
                    <li>Читаю и иногда даже пишу на english language</li>
                    <li>Стрессоустойчив</li>
                    <li>Дисциплинирован =)</li>
                  </ol>
            </div>
            <br>

            <hr style="background-color: #0077ff !important; height: 2px;">
            
            <h3 class="font-For-P2"> Увлечения </h3>
            <div class = "for-text">
                <ol class = "for-list">
                    <li>Делать всё в последний момент</li>
                    <li>Компьютерные игры</li>
                    <li>Распространять до-бро и по-зи-тив</li>
                  </ol>
            </div>
            <br>

            <hr style="background-color: #0077ff !important; height: 2px;">

            <h3 class="font-For-P2"> Попечитель </h3>
            <div class = "for-text">
                <br>
                <table border="1" width="90%" align="center" bgcolor="#d8e1eb" bordercolor = "#000000" cellspacing="1">
                    <tr>
                        <th class = "for-firstHeadTable">ФИО</th>
                        <th class = "for-secondHeadTable">Год рождения</th>
                        <th class = "for-thirdHeadTable">Где учится</th>
                        <th class = "for-lastHeadTable">Контакты</th>
                    </tr>
                    <tr>
                        <td>Соколов Михаил Юрьевич</td>
                        <td>2000</td>
                        <td>ВГУ</td>
                        <td>
                            <a href="https://vk.com/stoptrollingmymind">Тесный Контакт</a>
                        </td>
                    </tr>
                </table>
            </div>

            <h3 class="font-For-P2"> Место для фидбека </h3>
            <div class = "for-text">
                <textarea id="resume"></textarea>
                <button id="send">Отправить</button>
            </div>
                
            

            <br>
            <hr style="background-color: #0077ff !important; height: 2px;">

            <div style="margin: 100px 0 25px 10%;">
                <iframe src="Contacts.html" width="800px" height="600px" frameborder="0" style="float: left"></iframe>
            </div>
        </main>

    </body>
    <script src="message.js"></script>
</html>